# Assets directory. This location is queried by default when menu interfaces try to look for
# loadable assets, etc.
assets_directory = "/app/share/libretro/assets/"

# Path to content database directory.
content_database_path = "/app/share/libretro/database/rdb"

# Path to cheat database directory.
cheat_database_path = "/app/share/libretro/database/cht"

# Saved queries are stored to this directory.
cursor_directory = "/app/share/libretro/database/cursors"

# A directory for where to search for libretro core information.
libretro_info_path = "/app/share/libretro/info"

# Directory for joypad autoconfigs.
# If a joypad is plugged in, that joypad will be autoconfigured if a config file
# corresponding to that joypad is present in joypad_autoconfig_dir.
# Input binds which are made explicit (input_playerN_*_btn/axis) will take priority over autoconfigs.
# Autoconfigs can be created with retroarch-joyconfig, manually, or with a frontend.
# Requires input_autodetect_enable to be enabled.
joypad_autoconfig_dir = "/app/share/libretro/autoconfig"

# Input driver. Depending on video driver, it might force a different input driver.
input_driver = "x"

# Joypad driver. ("udev", "linuxraw", "paraport", "sdl2", "hid", "dinput")
input_joypad_driver = "sdl2"

# Suspends the screensaver if set to true. Is a hint that does not necessarily have to be honored
# by video driver.
suspend_screensaver_enable  = false

# Defines a directory where shaders (Cg, CGP, GLSL) are kept for easy access.
video_shader_dir = "~/.var/app/org.libretro.RetroArch/data/shaders"

# If disabled, will hide 'Online Updater' inside the menu.
menu_show_core_updater = "true"
